{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/trending",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/profile-scores",
      "schedule": "*/30 * * * *"
    }
  ]
}
